
@media (max-width: 575.98px) { 
    .container{
        padding: 0 16px;
    }
    .navbar{
        /* margin- top , right, bottom, left */
        padding: 35px 0 0 0;;
    }
    .navItems{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner_content{
        margin-top: 14px;
        align-items: center;
        text-align: center;
    }
    h1{
        font-size: 1.75rem;
        line-height: 1.6;
    }
    h5{
        font-size: 0.88rem;
    }
    .partner{
        margin-top: 50px;
      }
    .all-partners{
        padding: 0;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        box-shadow: none;
      }
      .partner_name{
        flex: 0 0 60px;
      }

      .card-wrapper{
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 30px;
      }
      .card-feature{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }
      .card-description{
        margin-bottom: 30px;
      }
}

@media (max-width: 767.98px) {

}

@media (max-width: 991.98px) {

}

@media (max-width: 1199.98px) {

}